# bigdata_demo

./: README.md  pom.xml
src/main/java/com/xyxy/bigdata/: bigdata01Application.java
src/main/java/com/xyxy/bigdata/controller/: EchartsController.java  HadoopController.java  HiveController.java  KafkaController.java
src/main/java/com/xyxy/bigdata/service/: HadoopService.java  HiveService.java  KafkaService.java
src/main/java/com/xyxy/bigdata/ss/: HadoopSparkStreaming.scala  HiveSparkStreaming.scala  KafkaSparkStreaming.scala
src/main/resources/: application.properties
src/main/resources/static/: data-upload.html  echarts-view-from-hadoop.html  echarts-view.html
src/test/java/com/example/feng01/: Feng01ApplicationTests.java
